# uniserv

./: .env.example  .gitignore  LOCAL_DEV.md  README.md  SESSION_HANDOFF.md  UniServe_Pitch_v3.pptx
.claude/: settings.json  settings.local.json
apps/dashboard/: .dockerignore  .env.example  .env.local.example  .gitignore  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
apps/dashboard/public/: manifest.webmanifest
apps/dashboard/src/app/: layout.tsx  page.tsx  providers.tsx
apps/dashboard/src/app/api/admin/reset/: route.ts
apps/dashboard/src/app/api/agents/: route.ts
apps/dashboard/src/app/api/agents/[id]/: route.ts
apps/dashboard/src/app/api/announcements/: route.ts
apps/dashboard/src/app/api/auth/login/: route.ts
apps/dashboard/src/app/api/health/: route.ts
apps/dashboard/src/app/api/news/: route.ts
apps/dashboard/src/app/api/tickets/: route.ts
apps/dashboard/src/app/dashboard/: layout.tsx  page.tsx
apps/dashboard/src/app/login/: page.tsx
apps/dashboard/src/app/status/[ref]/: page.tsx
apps/dashboard/src/components/admin/: AnnouncementsPanel.tsx  GeneralSettingsPanel.tsx  IntakeFieldsPanel.tsx  PriorityRulesPanel.tsx  SystemPanel.tsx  TeamPanel.tsx
apps/dashboard/src/components/analytics/: AnalyticsPanel.tsx
apps/dashboard/src/components/announcements/: AnnouncementBanner.tsx  AnnouncementBell.tsx  AnnouncementTicker.tsx
apps/dashboard/src/components/layout/: Sidebar.tsx  Topbar.tsx
apps/dashboard/src/components/news/: NewsWidget.tsx
apps/dashboard/src/lib/: badges.ts  design-tokens.ts  gateway.ts  utils.ts
docs/: 01_EVENT_BUS.md  02a_ADAPTER_EMAIL.md  02b_ADAPTER_WHATSAPP.md  02cde_ADAPTERS_PHASE2.md  02f_ADAPTER_CONTRACT.md  03_IDENTITY_RESOLVER.md  04_DB_WRITER_SERVICE.md  05_TICKET_SCHEMA.md  06_to_10_AI_PIPELINE.md  11_MULTI_TENANCY.md  12_AGENT_DASHBOARD.md  13_to_16_REMAINING.md  ORCHESTRATOR.md  SCAFFOLD_STATUS.md  SYSTEM_OVERVIEW.md  UI_REVAMP_v2.md
infrastructure/compose/: docker-compose.dev.yml
infrastructure/docker/: README.md
infrastructure/k8s/: README.md  ai-core.yaml  api-gateway.yaml  configmap.yaml  dashboard.yaml  db-writer.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secrets.yaml  valkey.yaml
marketing/: UniServe_Digital_Campaign_Brief.md  UniServe_IMC_Strategy.md
marketing/deck-assets/: demo_video_script.md
scripts/: dev-local.sh  dev-stop.sh  dev.sh
services/ai-core/: .dockerignore  .env.example  .env.local.example  Dockerfile  requirements.txt
services/ai-core/app/: __init__.py  config.py  health.py  main.py
services/ai-core/app/classify/: __init__.py  classifier.py  router.py
services/ai-core/app/conversation/: __init__.py  agent.py  intake_fields.py  llm.py  openai_gateway.py  router.py  tools.py
services/ai-core/app/dedup/: __init__.py  router.py  service.py
services/ai-core/app/events/: __init__.py  client.py  consumer.py  dispatcher.py  event.py  publisher.py  streams.py
services/ai-core/app/identity/: __init__.py  anon.py  db_client.py  normalise.py  resolver.py  router.py
services/ai-core/app/notifications/: sender.py
services/ai-core/app/pii/: __init__.py  router.py  scrubber.py
services/ai-core/app/priority/: __init__.py  engine.py  llm_scorer.py  router.py
services/ai-core/app/tickets/: intake.py  service.py
services/ai-core/scripts/: create_assistant.py
services/ai-core/tests/: test_auto_response.py  test_conversation.py  test_event_bus.py  test_event_bus_integration.py  test_health.py  test_identity.py  test_intake_fields.py  test_llm_scorer.py  test_notifications.py  test_pipeline.py  test_resolver_enrichment.py  test_thread_key.py  test_tickets_intake.py  test_tickets_service.py
services/api-gateway/: .dockerignore  .env.example  .env.local.example  Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application.properties
services/db-writer/: .dockerignore  .env.example  .env.local.example  Dockerfile  pom.xml
services/db-writer/src/main/java/com/uniserve/dbwriter/admin/: AdminResetResource.java  AdminResetService.java
services/db-writer/src/main/java/com/uniserve/dbwriter/agents/: AgentResource.java  AgentService.java
services/db-writer/src/main/java/com/uniserve/dbwriter/analytics/: AnalyticsResource.java
services/db-writer/src/main/java/com/uniserve/dbwriter/announcements/: AnnouncementResource.java  AnnouncementService.java
services/db-writer/src/main/java/com/uniserve/dbwriter/backup/: BackupStatusResource.java
services/db-writer/src/main/java/com/uniserve/dbwriter/common/: ApiException.java  ApiExceptionMapper.java
services/db-writer/src/main/java/com/uniserve/dbwriter/db/: Db.java
services/db-writer/src/main/java/com/uniserve/dbwriter/health/: DbWriterLivenessCheck.java  HealthResource.java
services/db-writer/src/main/java/com/uniserve/dbwriter/identity/: IdentityResource.java  IdentityService.java
services/db-writer/src/main/java/com/uniserve/dbwriter/model/: Agent.java  Announcement.java  IdentityPendingQueue.java  IdentityProfile.java  Tenant.java  Ticket.java  TicketEvent.java  TicketMessage.java  TicketNote.java
services/db-writer/src/main/java/com/uniserve/dbwriter/schema/: SchemaResource.java
services/db-writer/src/main/java/com/uniserve/dbwriter/security/: InternalKeyFilter.java  RequestLoggingFilter.java
services/db-writer/src/main/java/com/uniserve/dbwriter/tenants/: TenantResource.java
services/db-writer/src/main/java/com/uniserve/dbwriter/tickets/: TicketCache.java  TicketResource.java  TicketService.java
services/db-writer/src/main/java/com/uniserve/dbwriter/util/: SqliteTime.java
services/db-writer/src/main/resources/: application.properties
services/db-writer/src/main/resources/db/migration/: .gitkeep  V1__initial_schema.sql  V2__add_indexes.sql  V3__seed_dev_data.sql  V4__realign_default_tenant_data.sql  V5__ticket_thread_and_archive.sql  V6__ticket_service_id.sql  V7__ticket_origin_message_id.sql  V8__announcements.sql  V9__ticket_status_pending_customer.sql
services/db-writer/src/test/java/com/uniserve/dbwriter/health/: HealthResourceTest.java
(+76 files in other folders)
